# WebCoreTest

BeaconFramework/: framework.properties  pom.xml
BeaconFramework/src/main/java/com/beacon/framework/config/: Config.java  SkipException.java
BeaconFramework/src/main/java/com/beacon/framework/core/: AbstractPage.java  Page.java  PageElement.java  Tests.java  WebUIDriver.java
BeaconFramework/src/main/java/com/beacon/framework/dao/: CSVDataReader.java  DBManager.java  DataReader.java  DataReaderFactory.java  FileType.java  JdbcQuery.java  SessionManager.java  XlsDataReader.java
BeaconFramework/src/main/java/com/beacon/framework/data/: CSVDataReader.java  DataProviderFactory.java  DataReader.java  DataReaderFactory.java  FileType.java
BeaconFramework/src/main/java/com/beacon/framework/driver/: DBManager.java  DriverFactory.java  DriverManager.java  JdbcQuery.java  RemoteDriverFactory.java  SessionManager.java
BeaconFramework/src/main/java/com/beacon/framework/listener/: TestCaseExecution.java  TestExecutionUtil.java  TestWebExecution.java
BeaconFramework/src/main/java/com/beacon/framework/report/: ExtentReporterNG.java
BeaconFramework/src/main/resources/: log4j.properties
