browser=firefox
ssDirectory=C:/Dhilip/Personal/Studies/Selenium/screenshot/
baseUrl=http://localhost:9090/FoodMall/
maxWait=10
fullscreen=true
ssFileType=png
#driverName=oracle.jdbc.driver.OracleDriver
driverName=org.hsqldb.jdbcDriver
#connectionUrl=jdbc:oracle:thin:@localhost:1521:orcl
connectionUrl=jdbc:hsqldb:hsqlDb
dbUserName=sa
dbPassword=
